plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
    id 'com.google.gms.google-services'
}

def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.example.pixabaysearch'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pixabaysearch"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "API_KEY", "\"${apiKeyProperties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Default
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.2'
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'

    // Glide
    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.1'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // Room libraries (not used)
//    implementation 'androidx.room:room-runtime:2.4.2'
//    ksp 'androidx.room:room-compiler:2.4.2'
    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation 'androidx.room:room-ktx:2.4.2'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-compose:3.2.0-rc01'

    // ML Kit
    implementation 'com.google.mlkit:language-id:17.0.4'

    // Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-config-ktx")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}